Client/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:WpfApp"
        Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        Title="WPF" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Background="DarkGray" ItemsSource="{Binding Messages}" d:ItemsSource="{d:SampleData}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:MessageVM">
                    <Border CornerRadius="4" Background="White" Padding="8 4 4 4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="14" Text="{Binding Content}" MinWidth="150" MaxWidth="200" TextWrapping="Wrap" MinHeight="30" />
                            <TextBlock Opacity="0.5" Grid.Column="1" VerticalAlignment="Bottom" Margin="8 0 4 0" Text="{Binding At, StringFormat='{}{0: HH:mm}'}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Padding="4"
                     Text="{Binding MessageContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"
                     FontSize="16"
                     BorderThickness="0" />

            <Button Grid.Column="1"
                    Content="Отправить"
                    Command="{Binding SendCommand}"
                    Padding="4"
                    BorderThickness="0" />
        </Grid>
    </Grid>
</Window>